/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.searchText{
    height:108rpx;
    margin:20rpx;
    border:1px solid #ccc;
    border-radius: 20rpx;
    text-indent: 16rpx;
    background-color: #fff;
}
.searchBtn[plain]{
    width:128rpx;
    height:70rpx;
    border:none;
    position: absolute;
    right:2rpx;
    top:38rpx;
    z-index: 1;
}